<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:contextClickable="false"
    android:visibility="visible"
    tools:context=".ClockIn_Screen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAccount"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:layout_marginStart="355dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="#00000000"
        android:drawableEnd="@drawable/ic_baseline_person_24"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEndBreak"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/btnEndBreak"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEndShift" />

    <TextView
        android:id="@+id/txtStartShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="4dp"
        android:text="@string/txtHiddenTextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnStartShift"
        app:layout_constraintEnd_toStartOf="@+id/txtEndShift"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtEndBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="60dp"
        android:text="@string/txtHiddenTextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEndBreak" />

    <TextView
        android:id="@+id/txtEndShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="4dp"
        android:text="@string/txtHiddenTextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnEndShift"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnStartBreak"
        android:layout_width="128dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/btnStartBreak"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartShift" />

    <EditText
        android:id="@+id/txtClockInName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:autofillHints="@string/txtClockInName"
        android:ems="10"
        android:hint="@string/txtClockInName"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEndBreak" />

    <Button
        android:id="@+id/btnAuthenticate2"
        android:layout_width="151dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/btnAuthenticate"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClockInName" />

    <Button
        android:id="@+id/btnAuthenticate4"
        android:layout_width="151dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/btnAuthenticate"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClockInName" />

    <Button
        android:id="@+id/btnAuthenticate1"
        android:layout_width="151dp"
        android:layout_height="71dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="122dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/btnAuthenticate"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toEndOf="@+id/btnAuthenticate4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClockInName" />

    <Button
        android:id="@+id/btnAuthenticate3"
        android:layout_width="151dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/btnAuthenticate"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClockInName" />

    <TextView
        android:id="@+id/txtBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="496dp"
        android:text="@string/txtHiddenTextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartBreak" />

    <Button
        android:id="@+id/btnStartShift"
        android:layout_width="128dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/btnStartShift"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnEndShift"
        android:layout_width="128dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/btnEndShift"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="266dp"
        android:layout_height="216dp"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/companyLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_logo_foreground" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorBlue"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>