<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagementEditEmployee">

    <TextView
        android:id="@+id/lblWorkSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:paddingTop="15dp"
        android:text="@string/lblEditEmployee"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/lblProductSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblWorkSchedule"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:paddingTop="15dp"
        android:text="@string/lblEmployeeSearch"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="15sp" />

    <AutoCompleteTextView
        android:id="@+id/txtSearchEmployee"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/lblProductSearch"
        android:background="@drawable/edit_text_border"
        android:drawableStart="@drawable/ic_baseline_search2_24"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_below="@+id/txtSearchEmployee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="75dp" />




</RelativeLayout>